<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crearcuenta"
    app:startDestination="@id/crearNuevaCuenta">

    <fragment
        android:id="@+id/crearNuevaCuenta"
        android:name="com.example.proyectodanielruiz.CrearNuevaCuenta"
        android:label="fragment_crear_nueva_cuenta"
        tools:layout="@layout/fragment_crear_nueva_cuenta" />
</navigation>